settings-example.json (before)
{
  "isDevelopment": true,
  "isProduction": false,
  "public": {
  },
  "private": {
  },
  "discord": {
    "prefix": "!",
  	"token": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx",
  	"clientID": "xxxxxxxxxxxxxxxxxx",
  	"secret": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  },
  "github": {
    "secret": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx",
    "channelId": "xxxxxxxxxxxxxxxxxx"
  },
  "lastfm": {
    "api_key": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx",
    "secret": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  },
  "imdb": {
    "cookie": "xxxxxx..."
  },
  "eol": {
    "channelId": "xxxxxxxxxxxxxxxxxx"
  },
  "recsource": {
    "api_key": "xxxxx..."
  },
  "discordIrc": [
    {
      "nickname": "botman",
      "server": "irc.xs4all.nl",
      "discordToken": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx",
      "channelMapping": {
        "#general": "#discord-general",
        "#worldcup7": "#discord-worldcup7",
        "#other-games": "#discord-other-games",
        "#developers": "#discord-developers"
      },
      "ircNickColor": false,
      "commandCharacters": ["!", ".", "~", "$"]
    }
  ]
}

settings-example.json (after)
{
  "isDevelopment": true,
  "isProduction": false,
  "public": {
  },
  "private": {
  },
  "discord": {
    "prefix": "!",
  	"token": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx",
  	"clientID": "xxxxxxxxxxxxxxxxxx",
  	"secret": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  },
  "github": {
    "secret": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx",
    "channelId": "xxxxxxxxxxxxxxxxxx"
  },
  "lastfm": {
    "api_key": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx",
    "secret": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  },
  "imdb": {
    "cookie": "xxxxxx..."
  },
  "eol": {
    "channelId": "xxxxxxxxxxxxxxxxxx"
  },
  "recsource": {
    "api_key": "xxxxx..."
  },
  "discordIrc": [
    {
      "nickname": "discordman",
      "server": "irc.xs4all.nl",
      "discordToken": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx",
      "channelMapping": {
        "#general": "#discord-general",
        "#worldcup7": "#discord-worldcup7",
        "#other-games": "#discord-other-games",
        "#developers": "#discord-developers",
        "#eol": "#irc_eol"
      },
      "ircNickColor": false
    }
  ]
}

settings-example.json (diff)
@@ -30,17 +30,17 @@
   },
   "discordIrc": [
     {
-      "nickname": "botman",
+      "nickname": "discordman",
       "server": "irc.xs4all.nl",
       "discordToken": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx",
       "channelMapping": {
         "#general": "#discord-general",
         "#worldcup7": "#discord-worldcup7",
         "#other-games": "#discord-other-games",
-        "#developers": "#discord-developers"
+        "#developers": "#discord-developers",
+        "#eol": "#irc_eol"
       },
-      "ircNickColor": false,
-      "commandCharacters": ["!", ".", "~", "$"]
+      "ircNickColor": false
     }
   ]
 }
